{
  "name": "imadam-io",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "bunx astro dev",
    "vercel": "bunx vercel dev",
    "deploy": "vercel",
    "build": "bunx astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^1.0.0",
    "@astrojs/tailwind": "^5.0.0",
    "@astrojs/vercel": "^5.2.0",
    "@tailwindcss/typography": "^0.5.9",
    "@types/canvas-confetti": "^1.4.3",
    "@types/node": "^20.10.5",
    "@vercel/analytics": "^1.0.2",
    "astro": "^3.0.3",
    "astro-icon": "^1.0.3",
    "autoprefixer": "^10.4.7",
    "canvas-confetti": "^1.5.1",
    "passport": "^0.7.0",
    "postcss": "^8.4.14",
    "sharp": "^0.33.1",
    "tailwindcss": "^3.3.3"
  }
}